{
    "name": "SimplePresenter.Editor",
    "rootNamespace": "SimplePresenter",
    "references": [
        "SimplePresenter.Runtime",
        "Chark.ScriptableEvents",
        "Chark.ScriptableEvents.Editor",
        "NaughtyAttributes.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}